@import "../oban";


.oban-defaults();
.fluid-grid12 {
  .oban-grid-fluid();
}
/*.oban-grid-debug();*/

.grid-border {
  .oban-grid-border(#000);
}

.grid-fixed {
  .oban-grid-fixed(300px);
}

.grid-fixed-right {
  .oban-grid-fixed-right(300px);
}

.grid-fixed-both {
  .oban-grid-fixed-left(@columnSize: 200px, @className: column-left);
  .oban-grid-fixed-right(@columnSize: 200px, @className: column-right);
}

.oban-typography-typecast();

.oban-messages();

.clearfix {
  .oban-clearfix();
}

.reset {
  .oban-reset();
}

//Buttons
.btn {
  .oban-button-reset();
}

.btn-flat {
  .oban-button-flat();
}

.btn-gradient {
  .oban-button-gradient();
}

//Modal
.modal {
  .oban-modal();
}
.modal-backdrop {
  .oban-modal-backdrop();
}

//Arrows
.arrow-top {
  .oban-arrow-top(#ccc);
}

.arrow-right {
  .oban-arrow-right(#ccc);
}

.arrow-left {
  .oban-arrow-left(#ccc);
}

.arrow-bottom {
  .oban-arrow-bottom(#ccc);
}


.size-test1 {
  .oban-size(50px, 50px);
}
.size-test2 {
  .oban-size(50px);
}

.bar {
  .oban-bar(#336699, #fff, 50px, 20px, 10);
}

.tabs {
  .oban-tabs();
}

.warning,
.success,
.error {
  line-height: 30px;
}

.warning {
  background: @oban-warning-bg;
  color: @oban-warning;
}
.error {
  background: @oban-error-bg;
  color: @oban-error;
}
.success {
  background: @oban-success-bg;
  color: @oban-success;
}

.form {
  .oban-form(
  );
}

.grid {
  .fluid-grid12 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .column-fixed div,
  div[class^=column] .name { 
    padding: 10px 0;
    background: #ddd;
    border-radius: 5px;
    text-align: center;
  }
  div[class^=column] div[class^=column] .name {
    background: #bbb;
  }
  #wrapper {
    width: 900px;
    padding: 10px 0;
    margin: 0 auto;
    background: #f0f0f0;
  }

  .btns {
    margin: 0 0 10px 10px;
  }
}

.mobile {
  .block {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    margin: 10px 0;
  }
  .block span {
    display: block;
    padding: 10px;
  }

  .visible [class*=show],
  .hidden [class*=hide] {
    color: @oban-success;
    background: @oban-success-bg;
  }
  .oban-mobile();

}


